{
  "name": "vue-webgl",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.9.1",
    "dat.gui": "^0.7.7",
    "gsap": "^3.6.1",
    "nuxt": "^2.15.3",
    "split-html-to-chars": "^1.0.5",
    "three": "^0.128.0",
    "three-orbit-controls": "^82.1.0",
    "three-vtk-loader": "^3.0.1",
    "webpack-glsl-loader": "^1.0.1"
  },
  "devDependencies": {
    "fibers": "^5.0.0",
    "sass": "^1.32.12",
    "sass-loader": "^10.1.1"
  }
}
